[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpaceBG.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Spaceship.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SpaceRock.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Node2D"]

[node name="Randomizer" type="Node" parent="."]
script = ExtResource( 1 )

[node name="SpaceBG" type="Sprite" parent="."]
position = Vector2( 320.891, 241.08 )
scale = Vector2( 1.03764, 1.03764 )
texture = ExtResource( 2 )

[node name="Spaceship" parent="." instance=ExtResource( 3 )]
position = Vector2( 325.987, 240.385 )
scale = Vector2( 1.03764, 1.03764 )
turn_rate_acceleration = 4
max_turn_rate = 2

[node name="SpaceRock" parent="." instance=ExtResource( 4 )]
position = Vector2( 74.8226, 384.845 )

[node name="SpaceRock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 545.063, 78.6101 )

[node name="SpaceRock3" parent="." instance=ExtResource( 4 )]
position = Vector2( 552.013, 400.134 )

[node name="SpaceRock4" parent="." instance=ExtResource( 4 )]
position = Vector2( 74.8228, 74.4405 )
